* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: cadetblue;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}


html {
  scroll-behavior: smooth;
}

.nav-link {
  padding: 0 20px;
  line-height: 50px;
  transition: 0.3s;
  font-weight: 400;
  line-height: 50px;
  color: #1d89b8;
  justify-content: center;
}

.section a {
  color: #829985;
  text-decoration: none;
  transition: color 0.5s;
}

.nav-item a:hover {
  color: #c20d0d;
}

.main {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
 
}

section-photo {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 50%;
}

.section-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #829985;
}

.link {
  text-decoration: none;
  color: #829985;
  transition: color 0.5s;
}

.link:hover {
  color: #5d7260;
}

@media (max-width: 768px) {
	.section {
	  width: 100%;
	}
	ul, .nav-list {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 0;
		line-height: 10px;
		transition: 0.3s;
		font-weight: 400;
	

  }

  .section-profile-round-pic {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }
<<<<<<< HEAD
  
=======
>>>>>>> 832fa5e8aabc437b4c4c429abd7ded7814ceeb11
